# JavaFX-Websocket-client

./: pom.xml
src/main/java/com/divine/: Main.java
src/main/java/com/divine/config/: HttpRequest.java  MyStompSessionHandler.java
src/main/java/com/divine/controller/: SampleController.java
src/main/java/com/divine/exception/: ConvertException.java  InvalidHttpCodeException.java
src/main/java/com/divine/model/: Message.java
src/main/resources/view/: sample.fxml
